<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>NaPista Lojas - Download</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --napista-blue: #013BFF;
      --napista-black: #000000;
      --napista-bg: #ffffff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--napista-bg);
      color: var(--napista-black);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .page {
      width: 100%;
      max-width: 480px;
      padding: 32px 20px;
    }

    .card {
      border-radius: 24px;
      padding: 32px 24px;
      box-shadow: 0 12px 35px rgba(0,0,0,0.12);
      background: #ffffff;
      text-align: center;
    }

    .brand {
      font-size: 2.2rem;
      font-weight: 900;
      letter-spacing: 0.03em;
      margin-bottom: 24px;
      color: var(--napista-black);
    }

    .brand .blue {
      color: var(--napista-blue);
    }

    .title {
      font-size: 1.45rem;
      font-weight: 800;
      letter-spacing: 0.04em;
      margin-bottom: 8px;
      text-transform: uppercase;
    }

    .subtitle {
      font-size: 0.95rem;
      opacity: 0.8;
      margin-bottom: 24px;
    }

    .store-buttons {
      display: flex;
      flex-direction: row;
      gap: 12px;
      margin-top: 8px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .store-button {
      flex: 1 1 160px;
      min-width: 160px;
      border-radius: 999px;
      padding: 12px 20px;
      border: 2px solid var(--napista-blue);
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 0.9rem;
      font-weight: 600;
      letter-spacing: 0.05em;
      transition: transform 0.15s ease, box-shadow 0.15s ease;
    }

    .store-button.primary {
      background: var(--napista-blue);
      color: #ffffff;
      box-shadow: 0 8px 20px rgba(1,59,255,0.35);
    }

    .store-button.secondary {
      background: #ffffff;
      color: var(--napista-blue);
    }

    .store-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.18);
    }

    .icon {
      width: 22px;
      height: 22px;
    }

    .footer-text {
      margin-top: 20px;
      font-size: 0.8rem;
      opacity: 0.7;
    }

    @media (max-width: 480px) {
      .card {
        padding: 28px 20px;
      }
      .brand {
        font-size: 1.8rem;
      }
      .title {
        font-size: 1.3rem;
      }
      .store-buttons {
        flex-direction: column;
      }
      .store-button {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="card">

      <div class="brand">
        Na<span class="blue">Pista</span>
      </div>

      <h1 class="title">Lojas</h1>

      <p class="subtitle">
        Baixe o app e gerencie sua loja direto do celular.
      </p>

      <div class="store-buttons">

        <a
          class="store-button primary"
          href="https://play.google.com/store/apps/details?id=br.com.napista.lojas"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg class="icon" viewBox="0 0 24 24" fill="#ffffff">
            <path d="M17.6 9.48l1.94-3.36a.5.5 0 0 0-.87-.5l-1.96 3.39a11.36 11.36 0 0 0-8.42 0L6.33 5.62a.5.5 0 0 0-.87.5l1.94 3.36A8.1 8.1 0 0 0 4 16h16a8.1 8.1 0 0 0-2.4-6.52zM7 18a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm10 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
          </svg>
          Google Play
        </a>

        <a
          class="store-button secondary"
          href="https://apps.apple.com/br/app/napista-lojas/id1476888798"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg class="icon" viewBox="0 0 384 512" fill="#013BFF">
            <path d="M318.7 268.7c-.3-37.3 16.4-65.3 50-85.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74 20.7-88.1 20.7-15 0-49.4-19.7-76.4-19.7C61.5 139.3 0 184.8 0 273.5c0 26.6 4.9 54.1 14.8 82.3 13.2 37.3 61 128.6 111.1 127.1 26.1-.6 44.3-18.5 77.9-18.5 32.9 0 50.1 18.5 77 18.5 50.4-.7 94.8-82.5 107.6-119.9-68.2-32.3-69.7-95-69.7-94.3zM259.5 80.3c27.3-32.4 24.8-61.9 24-72.3-24.2 1.4-52.2 16.4-68.3 35.7-17.6 20.9-27.9 46.9-25.7 74.1 26.2 2 50.7-11.4 70-37.5z"/>
          </svg>
          App Store
        </a>
      </div>

      <p class="footer-text">
        Tela criada com a identidade visual <strong>NaPista</strong>.
      </p>

    </div>
  </div>
</body>
</html>
